# drbl-client-boot - Init DRBL client boot
#
# Initialize the DRBL client boot

description	"Init DRBL client boot"
author          "Steven Shiau <steven _at_ nchc org tw>"

start on (startup 
          and started portmap 
          and started udev)

task

console output
script
     echo "Starting drbl-client-boot..."
     # Prepare the virtual filesystems. Here we do the same things that "mountall" does in mountall.conf (It's actually in the source code of mountall).
     # none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
     # none on /dev/shm type tmpfs (rw,nosuid,nodev)
     # none on /var/run type tmpfs (rw,nosuid,mode=0755)
     # none on /var/lock type tmpfs (rw,noexec,nosuid,nodev)
     # none on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)
     mkdir -p /dev/pts /dev/shm /lib/init/rw
     mount -t devpts -o rw,noexec,nosuid,gid=5,mode=0620 none /dev/pts
     mount -t tmpfs -o rw,nosuid,nodev none /dev/shm
     mount -t tmpfs -o rw,nosuid,mode=0755 none /lib/init/rw
     mount -a
     # A workaround to avoid mountall issue
     # Ref: https://bugs.launchpad.net/ubuntu/+source/mountall/+bug/470776
     sleep 1
     mount -a -t nfs
     # After "mount -a", we mount /var/{run,lock} to overwrite the one in NFS since we do not want the stale files
     mkdir -p /var/run /var/lock
     mount -t tmpfs -o rw,nosuid,mode=0755 none /var/run
     mount -t tmpfs -o rw,noexec,nosuid,nodev none /var/lock

     # Start dbus, hal...
     start dbus
     start hal

     # Emit the events
     initctl emit virtual-filesystems
     #initctl emit local-filesystems
     initctl emit remote-filesystems
     initctl emit all-swaps
     initctl emit all-filesystems
     initctl emit filesystem
     initctl emit net-device-up IFACE=lo

     # A workaround to avoid mountall issue
     # Ref: https://bugs.launchpad.net/ubuntu/+source/mountall/+bug/470776
     mount -a -t nfs
end script
