# plymouth - Userspace bootsplash utility
#
# plymouth provides a boot splash screen on the system console using
# the kernel framebuffer device.  On boot, this is nominally started by
# the initramfs so the pre-start script, script and post-start script
# parts are actually not run.  These are normally run on shutdown instead.

description	"Userspace bootsplash utility"

start on (starting mountall
          or (runlevel [016]
              and (stopped gdm
                   or stopped kdm
                   or stopped xdm
                   or stopped lxdm)))

expect fork
kill timeout 60

script
    if [ "$RUNLEVEL" = "0" -o "$RUNLEVEL" = "1" -o "$RUNLEVEL" = "6" ]; then
        # Commented by DRBL. We won't let plymouthd to run in rc=1, even with --mode=shutdown, otherwise when running clonezilla job in the client, the initial screen might be in vt 7, and the clonezilla job is run at vt 1.
        # exec /sbin/plymouthd --mode=shutdown
        true
    else
        exec /sbin/plymouthd --mode=boot --attach-to-session
    fi
end script

post-start script
    if [ "$RUNLEVEL" = "0" -o "$RUNLEVEL" = "1" -o "$RUNLEVEL" = "6" ]; then
	exec /bin/plymouth show-splash
    fi
end script

pre-stop exec /bin/plymouth quit
